{% extends 'base.html' %}

{% block titile %}
    {{ work.name }}
{% endblock %}

{% block page %}
    <a href="{% url 'home' %}">Главная</a>
        <div>
            <h2>{{ work.name }}</h2>
                {% if work.picture %}
                    <img src="{{ work.picture.url }}" alt="{{ work.name }}">
                {% endif %}
            <div>{{ work.price }}</div>
        </div>
    <h2>Покупка</h2>
    {% if sent %}
        <h2>Заказ принят в обработку</h2>
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        {{ form.as_ul }}
        <input type="submit" value="Заказать">
    </form>
{% endblock %}